.contact-main {
    width: 90VW;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 20px;
}

.form-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.form-section > form {
    display: flex;
    width: 70%;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.form-section>form>input,
textarea {
    width: 100%;
    border-radius: 5px;
    outline: none;
    padding: 5px 10px;
}

.form-section>form>input[type="submit"] {
    /* margin: auto; */
    width: 20%;
}

.map-section{
    border-bottom: 3px solid blue;
    border-right: 3px solid blue;
    padding: 0 10px 5px 0;
}

.map-section>iframe{
    border-radius: 10px;
}